* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    font-size: 62.5%;

    --color-white: hsl(0, 0%, 100%);
    --color-blue-300: hsl(195, 46%, 40%);
    --color-blue-900: hsl(195, 91%, 25%);
}

body {
    font-size: 1.6rem;
}

html, body, input {
    font-family: "Mulish", sans-serif;
}

header {
    background-color: var(--color-blue-900);
    padding: 1.6rem 2.8rem;
}

header .container {
    max-width: 121.6rem;
    margin-inline: center;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.55rem;
}

header img {
    width: 4.2rem;
    border-radius: 50%;
}

input {
    border-radius: .4rem;
    padding: 1.2rem 7.3rem 1.2rem 1.4rem;
    color: var(--color-white);
    background: rgb(255 255 255 / 0.2);
    border: none;
}

input::placeholder {
    font-size: 1.6rem;
    line-height: 100%;
    font-weight: 600;
    color: var(--color-white);
    width: 100%;
}

main {
    max-width: 38.4rem;
    margin-inline: auto;
}

main img {
    width: 100%;
}

.scale-image {
    animation: image .9s cubic-bezier(.39,.575,.565,1.000) both;
    animation-duration: 500ms;
}

@keyframes image {
    0% {
        transform:scaleY(.4)
    }
    100% {
        transform:scaleY(1)
    }
}

h1 {
    font-size: 2.4rem;
    line-height: 160%;
    font-weight: bold;
    margin-top: 3.1rem;
}
.buttons {
    display: flex;
    gap: 1.2rem;
    margin-top: .8rem;
}

button {
    all:unset;
    transition: all 300ms;
    
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

main p {
    font-size: 1.6rem;
    line-height: 160%;
    font-weight: normal;
    margin-top: 3.1rem;
}

aside {
    margin: 3.4rem 0;
    max-width: 38.4rem;
    margin-inline: auto;
    margin-top: 0;
}

article {
    display: flex;
    margin-top: 2rem;
    gap: 1.6rem;
    align-items: flex-start;
}

article img {
    width: 150px;
}



article h3 {
    font-weight: bold;
    line-height: 160%;
}
article p {
    font-size: 1.4rem;
    line-height: 160%;
}

img {
    border-radius: .4rem;
    transition: all 400ms;
    display: block;
}

img:hover {
    scale: 1.05
}

footer {
    background-color: var(--color-blue-900);
    padding: 2.6rem 1.6rem;
}

footer p {
    color: var(--color-white);
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

@media(width > 1000px) {
    #page {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
        gap: 4.4rem 3.4rem;
    }

    header .container, .container, main, aside {
        margin-inline: initial;
        padding: initial;
        max-width: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
    }
    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
        width: 80rem;
        justify-content: center;
        margin-left: auto;
    }

    .title-main {
        display: flex;
        justify-content: space-between;
    }

    aside {
        grid-area: aside;
        width: 38.4rem;
        margin-right: auto;
    }

    footer {
        grid-area: footer;
    }
}